{
  "name": "manysats",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/og": "^0.11.1",
    "next": "16.2.9",
    "qrcode.react": "^4.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-number-format": "^5.4.3",
    "react-select": "^5.9.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.10.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.14.0",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
